description "go-stats-runner is responsible for storing my personal json data"
author "phouse512"

start on (local-filesytems and net-device-up)
stop on runlevel [!2345]

respawn
exec su -s /bin/sh -c 'exec "$0" "$@"' phil -- /home/phil/go/bin/go-stats-runner >> /var/log/go-stats-runner.log 2>&1
