description "go-stats-runner is responsible for storing my personal json data"
author "phouse512"

start on (local-filesytems and net-device-up)
stop on runlevel [!2345]

respawn
exec /home/phil/go/bin/go-stats-runner
